#!url=https://raw.githubusercontent.com/toanltph49436/locketgold
/main/modules/Locket_ohb.sgmodule
#!name=Locket-Toan410_Gold
#!desc=Crack Tiến Toàn410

[Script]
# ~ By Tientoan410
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/toanltph49436/locketgold/main/js/Locket_Toan410.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/toanltph49436/locketgold/main/js/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
